# CurtainListView

./: .gitignore  README.md  gradle.properties  settings.gradle
CurtainListView/: build.gradle  gradle.properties
CurtainListView/src/main/: AndroidManifest.xml
CurtainListView/src/main/java/com/bigstar/curtainlistview/: BaseCurtainListView.java  CurtainListView.java  SupportCurtainListView.java
CurtainListView/src/main/res/layout/: curtain_base.xml
CurtainListView/src/main/res/values/: attrs.xml  strings.xml
Sample/: build.gradle
Sample/src/main/: AndroidManifest.xml
Sample/src/main/java/com/bigstar/curtainlistview/sample/: CurtainActivity.java  FragmentCurtain.java  FragmentHandle.java  MainActivity.java
Sample/src/main/res/layout/: activity_curtain.xml  activity_main.xml  fragment_curtain.xml  fragment_handle.xml  row.xml
