<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <com.bigstar.curtainlistview.CurtainListView
    xmlns:curtainlistview="http://schemas.android.com/apk/res-auto"
    android:id="@+id/curtain_listview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    curtainlistview:curtain_fragment_height="300dp"
    curtainlistview:handle_fragment_height="100dp">
  </com.bigstar.curtainlistview.CurtainListView>

</LinearLayout>